{
  "name": "eerootsus/php-raml-parser",
  "type": "library",
  "description": "A RAML parser built in php",
  "homepage": "https://github.com/eerootsus/php-raml-parser",
  "license": "MIT",

  "authors": [
    {
      "name": "Alec Sammon",
      "email": "alec.sammon@googlemail.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "Raml\\": "src/"
    }
  },

  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/alecsammon/json-schema.git"
    }
  ],

  "require-dev": {
    "satooshi/php-coveralls": "~0.6",
    "phpunit/phpunit": "4.*",
    "squizlabs/php_codesniffer": "@dev"
  },

  "require": {
    "justinrainbow/json-schema": "1.5.0",
    "symfony/yaml": "~3.0",
    "symfony/routing": "~3.0",
    "oodle/inflect": "0.2.0"
  }
}
